.main_header_area 
    .navbar 
        .navbar-brand
            .logo
                display: block
                width: 180px
                padding: 10px 0
    &.navbar_fixed
        background-image: linear-gradient(-36deg,  #000 0%, #1D2B48 60%)
    .right_nav
        display: flex
        align-items: center
.experience_area 
    .tittle 
        h4 
            color: #FFAC28
            i
                background-image: linear-gradient(145deg, #FFAC28 0%, #f3c274 0%, #FFAC28 100%)
.theme_btn
    background-image: linear-gradient(to right, #1D2B48 0%, #2c58af 51%, #1D2B48 100%)
.pf_2 
    .screen_conent 
        h6
            color: #FFAC28
        .theme_btn
            background: linear-gradient(to right, #1D2B48 0%, #2c58af 51%, #1D2B48 100%)
            background-size: 200% auto
            color: #fff
            &:hover,&:focus
                // background: linear-gradient(to right, #1D2B48 0%, #2c58af 51%, #1D2B48 100%)
                color: #fff
                background-position: right center
.down-load-icon
    display: flex
    .theme_btn
        margin-right: 15px
        i
            margin-right: 10px
    li 

        &:last-child
            .theme_btn
                background-image: linear-gradient(to right, #FFAC28 0%, #fac46e 51%, #FFAC28 100%)
            
