.header-area
    &.header-2-area 
        .header-nav
            background-color: rgba(255,255,255,0.7)
            backdrop-filter: blur(12px)
            top: 0
            .navbar-brand
                width: 350px
                @media screen and ( max-width: 767.82px )
                    width: 250px 
                @media screen and ( max-width: 575.82px )
                    width: 220px                   
            &.sticky
                background-color: rgba(255,255,255,0.7)
.header-top
    background-color: rgba(255,255,255,0.7)
    backdrop-filter: blur(12px)
    .header-top-item 
        .info 
            ul 
                li
                    color: #2d3644
.header-nav 
    .navigation 
        .navbar 
            .navbar-nav 
                .nav-item 
                    a
                        color: #2d3644
                    &.active,&:hover 
                        a
                            color: #f9b400
                    .sub-menu 
                        > li 
                            margin-bottom: 15px
                            &:last-child
                                margin-bottom: 0
                            a
                                line-height: 1.5!important
                                font-size: 16px
                    .sub-nav-toggler
                        color: #2d3644
            .navbar-toggler 
                .toggler-icon
                    background-color: #2d3644
            .navbar-collapse
                @media screen and ( max-width: 991.82px )
                    background-color: rgb(242, 242, 242)
                    backdrop-filter: blur(12px)
                    --webkit-backdrop-filter: blur(12px)
                    top: 116%
                     
.about-2-area
    @media screen and ( max-width: 575.82px )
        padding-top: 30px
        padding-bottom: 50px
.service-2-area,.testimonial-2-area,.fun-facts-area
    @media screen and ( max-width: 575.82px )
        padding-top: 50px
        padding-bottom: 50px
.service-2-area
    .section__bg
        background-size: cover
.loading
    position: fixed
    width: 100%
    height: 100%
    z-index: 1000
    display: flex
    align-items: center
    justify-content: center
    padding: 25px
    top: 0
    left: 0
    background-color: #fff
    svg 
        max-width: 600px
        .svg-logo
            .st2
                stroke: #F9B400
                stroke-width: 2px
            .st0
                stroke: #2D3644
                stroke-width: 2px
.testimonial-2-area
    .bg
        position: absolute
        right: 0
        top: 0
        height: 100%
        width: 45%
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        @media screen and ( max-width: 575.82px )
            display: none
.main-btn
    &.main-btn-3
        background: linear-gradient(to right, #f9b400 0%, #2d3644 50%, #f9b400 100%)
        background-size: 200% auto
        
.section-title-3
    .title
        font-size: 34px 
        line-height: 1.4
        @media (max-width: 767px)
            font-size: 30px
        @media screen and ( max-width: 575.82px )
            font-size: 24px
    .title-2
        font-size: 28px 
        line-height: 1.4
        @media (max-width: 767px)
            font-size: 24px
        @media screen and ( max-width: 575.82px )
            font-size: 20px
.testimonial-2-area
    ul 
        margin-top: 15px
        li 
            p
                margin-bottom: 10px
body
    @media screen and ( max-width: 575.82px )
        font-size: 15px
.testimonial-2-active
    @media screen and ( max-width: 575.82px )
        margin-top: 40px
.footer-item
    @media screen and ( max-width: 575.82px )
        padding-top: 30px
.hero-2-content 
    .title
        font-size: 55px
        @media only screen and (min-width: 992px) and (max-width: 1200px)
            font-size: 50px 
        @media (max-width: 767px) 
            font-size: 40px
        @media screen and ( max-width: 575.82px )
            font-size: 28px
    .play 
        p
           @media screen and ( max-width: 575.82px )
               font-size: 16px 
.about-2-content 
    > .title
        font-size: 34px 
        line-height: 1.4
        @media (max-width: 767px)
            font-size: 30px
        @media screen and ( max-width: 575.82px )
            font-size: 24px
    span 
        color: #fff
        background: linear-gradient(rgba(249, 178, 0, 0.5) 0%, rgba(45, 54, 68, 0.5) 100%)
    .item
        &.active,&:hover
            &::before
                background: linear-gradient(#f9b400 0%, #2d3644 100%)
.section-title-3 
    span
        color: #fff
        background: linear-gradient(rgba(249, 178, 0, 0.5) 0%, rgba(45, 54, 68, 0.5) 100%)
.about-2-thumb 
    .thumb-2
        @media screen and ( max-width: 768px )
            margin-left: 0
        .box
            background: linear-gradient(330deg, #2d3644 0%, #f9b400 80%)
            @media screen and ( max-width: 768px )
                right: 170px
            @media screen and ( max-width: 575.68px )
                right: 0px

.service-area.service-page-area
    @media screen and ( max-width: 575.68px )
        padding: 50px 0

.service-2-item
    padding: 30px 25px
    width: 100%
    .title
        font-size: 18px
    p 
        font-size: 14px
    .icon 
        background: linear-gradient(rgba(249, 178, 0, 0.3) 0%, rgba(0,0,0, 0.1) 100%)
        
        img 
            padding: 18px
            width: 100%
            height: 100%
            object-fit: contain
            position: absolute
            top: 0
            left: 0
    &::before
        background: linear-gradient(330deg, #2d3644 0%, #f9b400 80%)
    &._2
        padding: 20px 15px
        .title
            @media screen and ( max-width: 575.82px )
                font-size: 15px
                margin: 15px 0 0
.footer-newsletter-item
    background: linear-gradient(330deg, #2d3644 0%, #f9b400 80%)
.hero-area.hero-2-area 
    @media screen and ( max-width: 575.82px )
        height: 100vh
        width: 100%
    .section__bg
        &::before
            background: linear-gradient(to right, rgba(0, 0, 0 , 0.3) 30% , transparent)
.about-2-thumb
    img 
        border-radius: 5px
.hero-2-area
    .section__bg
        z-index: 1
        background-size: cover
        @media screen and ( max-width: 575.82px )
            background-position: center
    .hero-2-content
        position: relative
        z-index: 2
.hero-slider 
    .slick-dots 
        li
            &.slick-active 
                button
                    background: linear-gradient(#f9b400 0%, #2d3644 80%)
.footer-area
    background: #292929
.footer-2-area 
    .footer-2-top
        background-color: #dbdbdb
        @media screen and ( max-width: 575.82px )
            padding: 30px 0
    
        ul 
            li
                color: #2d3644
        .footer-logo
            @media screen and ( max-width: 575.82px )
                margin-bottom: 10px
    .footer-info
        @media screen and ( max-width: 575.82px )
            margin-top: 15px
    .footer-copyright 
        ul 
            li 
                a
                    &::before
                        background: linear-gradient(330deg, #2d3644 0%, #f9b400 80%)
.article-2-item 
    .article-content 
        .date 
            .item
                background: linear-gradient(330deg, #2d3644 0%, #f9b400 80%)
        > a 
            .icon
                &::before
                    background: linear-gradient(330deg, #2d3644 0%, #f9b400 80%)
.fun-facts-item
    display: flex
    flex-direction: column
    align-items: center
    .title 
        @media screen and ( max-width: 575.82px )
            font-size: 40px
    > span
        @media screen and ( max-width: 575.82px )
            font-size: 16px 
    .icon
        @media screen and ( max-width: 575.82px )
            height: 50px  
            img 
                height: 100%  

                
.about-5-content 
    @media screen and ( max-width: 575.82px )
        margin-top: 0
    .nav 
        li 
            a
                background: linear-gradient(to right, rgba(249,178,0,0.1) 0%, rgba(45,54,68,0.1) 65%)
                color: #f9b400
                &.active                
                    background: linear-gradient(to right, #f9b400 0%, #2d3644 100%)
    .tab-content 
        .tab-pane 
            .text
                @media screen and ( max-width: 575.82px )
                    font-size: 18px
            .list 
                .item-1
                    margin-right: 50px
                ul
                    li
                        a
                            @media screen and ( max-width: 575.82px )
                                font-size: 15px
    .text
        @media screen and ( max-width: 575.82px )
            font-size: 18px

.client-area
    @media screen and ( max-width: 575.82px )
        padding: 50px 0
.client-slide 
    .item 
        @media screen and ( max-width: 575.82px )
            padding: 30px 20px
        .content 
            @media screen and ( max-width: 575.82px )
                margin-top: 30px
            h3
                margin-bottom: 30px
                @media screen and ( max-width: 575.82px )
                    font-size: 20px
            .info
                padding-left: unset
                width: 25%
                border-top: 2px solid
                margin: 10px 0
                @media screen and ( max-width: 575.82px )
                    width: 50%
                .title
                    position: absolute
                    left: 0
                    right: 0
                    top: -9px
                    display: flex
                    justify-content: center
                    background-color: #fff
                    width: 70%
                    margin: auto
                    line-height: 1

.portfolio-style-4-area
    background-color: #fff
    
    .portfolio-style-4-item 
        background: #fff
        border-radius: 10px
        -webkit-transition: all 0.3s ease-out 0s
        -moz-transition: all 0.3s ease-out 0s
        -ms-transition: all 0.3s ease-out 0s
        -o-transition: all 0.3s ease-out 0s
        transition: all 0.3s ease-out 0s
        .portfolio-thumb 
            border-radius: 10px
            overflow: hidden
            position: relative
            width: 100%
            img
                position: absolute
                width: 100%
                height: 100%
                top: 0
                left: 0
                object-fit: cover
            &._long
                padding-bottom: 137%
                @media screen and ( max-width: 575.82px )
                    padding-bottom: 80%
            &._medium
                padding-bottom: 129%
                @media screen and ( max-width: 575.82px )
                    padding-bottom: 80%
            &._short
                padding-bottom: 100%
                @media screen and ( max-width: 575.82px )
                    padding-bottom: 80%
            
            h4
                position: absolute
                width: 90%
                top: 60%
                left: 50%
                transform: translate(-50%, -50%)
                display: block
                border-radius: 5px
                background: #fff
                text-align: center
                padding: 25px
                font-size: 14px
                text-transform: uppercase
                font-weight: 600
                color: #000
                letter-spacing: 1px
                opacity: 0
                -webkit-transition: all 0.5s ease-out 0s
                -moz-transition: all 0.5s ease-out 0s
                -ms-transition: all 0.5s ease-out 0s
                -o-transition: all 0.5s ease-out 0s
                transition: all 0.5s ease-out 0s
        .portfolio-content
            display: none
            @media screen and ( max-width: 575.82px ) 
                display: block
                padding: 15px 10px
        @media screen and ( max-width: 575.82px ) 
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05)
        &:hover
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05)
            .portfolio-thumb 
                h4  
                    top: 50%
                    opacity: 1
                    @media screen and ( max-width: 575.82px ) 
                        display: none          
                        


.service-testimonial-area
    background-color: #fff

.subscribe-area
    background-color: unset
    position: relative
    padding: 100px 0
    .section__bg
        background-image: url(assetss/images/client-bg.jpg)
    .subscribe-item 
        .title
            font-family: inherit

.faq-section
    position: relative
    padding: 100px 0
    background-color: #fff
    @media screen and ( max-width: 575.82px )
        padding: 50px 0
    .mt-faq
        margin-top: 100px
        @media screen and ( max-width: 575.82px )
            margin-top: 50px
    .title
        text-transform: capitalize
        font-size: 34px 
        line-height: 1.4
        margin-bottom: 20px
        @media (max-width: 767px)
            font-size: 30px
        @media screen and ( max-width: 575.82px )
            font-size: 24px
    .card
        border: unset
        margin-bottom: 5px
        .card-header
            padding: unset
            background-color: unset
            border-bottom: unset
        .card-body
            border-radius: .25rem
            border: 1px solid rgba(0,0,0,.125)
    .main-btn
        color: #fff
        &.collapsed
            color: #33415C
            background-color: rgba(0,0,0,.03)
            border: unset
        &:hover
            color: #fff
            background-color: #f6b400

.page-title-content
    @media screen and ( max-width: 575.82px )
        padding: 130px 0 30px
    .scroll-to-down 
        a
            @media screen and ( max-width: 575.82px )
                width: 30px
                height: 30px
                line-height: 30px
                font-size: 15px
.article-page-area 
    padding: 70px 0 100px
    @media screen and ( max-width: 575.82px )
        padding: 30px 0 50px

.single-post-area 
    padding: 70px 0 100px
    @media screen and ( max-width: 575.82px )
        padding: 30px 0 50px

.article-post-area
    @media screen and ( max-width: 575.82px )
        padding: 0px 0 50px

.contact-us-area.contact-us-page
    @media screen and ( max-width: 575.82px )
        padding: 50px 0
    .contact-us-box 
        .title
            @media screen and ( max-width: 575.82px )
                font-size: 25px