.header 
    .owl-item 
        &.active
            .bg-light-under
                &::before,&::after
                    opacity: 1
                    transform: translateX(0px)
.img-border
    
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    img
        border: 4px solid transparent
        background-color: transparent!important
    &::before
        position: absolute
        content: ""
        height: 100%
        width: 100%
        background: linear-gradient(60deg, #ff2022,rgba(255, 32, 36, 0.6) , rgba(255,255,255,0.6), transparent)
        background-size: 300% 300%
        animation: animationGradient 3s ease alternate infinite
@keyframes animationGradient 
  0% 
    background-position: 0% 50%
  
  
  50% 
    background-position: 50% 100%
  
  100% 
    background-position: 100% 0%
.img-thumb-work
    .bg-light-under
        
        &::before,&::after
            transition: transform 2s ease, opacity 2.5s ease
        &::before
            transition-delay: .4s
        &::before,&::after
            opacity: 0!important
            transform: translateX(-50px)!important
    &:hover 
        .bg-light-under
            &::before,&::after
                opacity: 1!important
                transform: translateX(0px)!important
.bg-light-under
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    &::before,&::after
        position: absolute
        content: ''
        height: 100%
        width: 100%
        transition: transform 2s ease, opacity 2.5s ease
        transform: translateX(-50px)
        opacity: 0
    &.on-show
        &::before,&::after
            opacity: 1
            transform: translateX(0px)
    &::before
        transition-delay: .4s
    &::before
        z-index: 4
        left: 10%
        background: linear-gradient(190deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 90%)
        clip-path: polygon(20% 0%, 45% -15%, 65% 100%, 35% 100%)
    &::after
        z-index: 5
        left: 30%
        background: linear-gradient(190deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 90%)
        clip-path: polygon(20% 0%, 45% -15%, 65% 100%, 35% 100%)
.about-img
    .about-buro
        transition: all .3s ease
    &:hover
        .bg-light-under
            &::before,&::after
                transform: translateX(-50px)
                opacity: 0
        img 
            transform: scale(0.95)
        .about-buro
            background-color: #ff2022
            color: #fff
body, html
    overflow-x: hidden
.logo-wrapper
    background-image: url(../img/wood-pattern-4.jpg)
    background-size: cover
    background-attachment: fixed
.social-left
    background: transparent
    li 
        a
            border-color: #ff2022
            color: #ff2022
            &:hover 
                background-color: #ff2022
                color: #fff
.left-panel
    background-image: url(../img/wood-pattern-4.jpg)
    background-size: cover
    background-attachment: fixed
body 
    background-image: url(../img/wood-pattern-4.jpg)
    background-size: cover
    background-attachment: fixed
    background-repeat: repeat
.services
    position: relative
    .globe-container
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        .globe
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            opacity: 1

.bauen-blog .item
    &:hover 
        .bg-light-under
            &::before,&::after
                transform: translateX(-50px)
                opacity: 0
.img-thumb-work 
    position: relative
    padding-bottom: 100%
    width: 100%
    img 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
.thumb-blog
    position: relative
    padding-bottom: 65%
    width: 100%
    img 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
.map-box
    position: relative
    padding-bottom: 65%
    width: 100%
    iframe 
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
.list-address
    p 
        display: flex
        b 
            margin-right: 10px
            flex: 0 0 80px
.gallery-item
    a
        display: block
.gallery-box 
    .gallery-img
        position: relative
        padding-bottom: 65%
        width: 100%
        &.__1
            padding-bottom: 100%
        &.__2
            padding-bottom: 50%
        img 
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
.testimonials 
    .bg-img
        position: relative
        
        .bg-video
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    .item 
        .info 
            display: flex
            align-items: center
            .cont 
                margin-left: 10px
            .author-img
                border-radius: 5px
                position: relative
                border: 1px solid #ff2022 
                width: 70px
                height: 70px
                img 
                    padding: 5px
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    object-fit: contain
.services 
    &.__career
        .item 
            background-color: #fff
            border: 1px solid #fff
            transition: all .3s ease
            &:hover 
                border-color: #ff2022 
.career-detail
    table 
        width: 100%
        color: #363636
        text-align: center
        vertical-align: middle
        transition: all .3s ease
        background-color: #fff
        margin-bottom: 35px
        >:not(caption)>*>*
            padding: 15px .5rem
            border: 1px solid #d8d8d8
            @media screen and ( max-width: 575.82px )
                padding: 15px .5rem
        thead 
            @media screen and ( max-width: 767.82px )
                display: none
            tr 
                th
                    color: #ff2022 
                    @media screen and ( max-width: 768px )
                        font-size: 14px
        tr 
            transition: all .3s ease
            @media screen and ( max-width: 767.82px )
                border-bottom: 1px solid #ff2022 
                td,th
                    padding-left: 40%
                    border-bottom: 1px solid #d8d8d8
                    display: block
                    text-align: right
                    position: relative
                    &:before
                        content: attr(data-label)
                        left: 0
                        padding-left: 10px
                        width: 40%
                        color: #ff2022 
                        text-align: left
                        position: absolute
                        font-size: 12px
                        top: 50%
                        transform: translateY(-50%)
                        text-transform: uppercase
                        font-weight: bold
    .content
        margin-bottom: 30px
        h2 
            font-size: 18px
            color: #ff2022 
        ul 
            list-style: disc  
            padding-left: 20px       
            li 
                list-style: disc
    form 
        background-color: #fff
        padding: 25px 15px
.file-upload
  display: block
  text-align: center
  font-family: Helvetica, Arial, sans-serif
  font-size: 12px

  .file-select
    display: block
    border: 1px solid rgb(153, 153, 153)
    color: #34495e
    cursor: pointer
    height: 45px
    line-height: 45px
    text-align: left
    background: transparent
    overflow: hidden
    position: relative

    .file-select-button
      background: rgb(153, 153, 153)
      padding: 0 10px
      display: inline-block
      height: 45px
      line-height: 45px
      color: #fff

    .file-select-name
      line-height: 40px
      display: inline-block
      padding: 0 10px

    &:hover
      border-color: #ff2022 
      transition: all .2s ease-in-out
      -moz-transition: all .2s ease-in-out
      -webkit-transition: all .2s ease-in-out
      -o-transition: all .2s ease-in-out

      .file-select-button
        background: #ff2022 
        color: #FFFFFF
        transition: all .2s ease-in-out
        -moz-transition: all .2s ease-in-out
        -webkit-transition: all .2s ease-in-out
        -o-transition: all .2s ease-in-out

  &.active .file-select
    border-color: #ff2022 
    transition: all .2s ease-in-out
    -moz-transition: all .2s ease-in-out
    -webkit-transition: all .2s ease-in-out
    -o-transition: all .2s ease-in-out

    .file-select-button
      background: #ff2022 
      color: #FFFFFF
      transition: all .2s ease-in-out
      -moz-transition: all .2s ease-in-out
      -webkit-transition: all .2s ease-in-out
      -o-transition: all .2s ease-in-out

  .file-select
    input[type=file]
      z-index: 100
      cursor: pointer
      position: absolute
      height: 100%
      width: 100%
      top: 0
      left: 0
      opacity: 0
      filter: alpha(opacity = 0)

    &.file-select-disabled
      opacity: 0.65

      &:hover
        cursor: default
        display: block
        border: 2px solid #f2f2f2
        color: #34495e
        cursor: pointer
        height: 40px
        line-height: 40px
        margin-top: 5px
        text-align: left
        background: #FFFFFF
        overflow: hidden
        position: relative

        .file-select-button
          background: #dce4ec
          color: #666666
          padding: 0 10px
          display: inline-block
          height: 40px
          line-height: 40px

        .file-select-name
          line-height: 40px
          display: inline-block
          padding: 0 10px
